{% import "macros" as macros %}

{% extends "base" %}

{% block title %}
Архив | НМ
{% endblock title %}

{% block navigation %}
{{- macros::hero(title="Архив", image="/static/img/banner-archive.jpg") -}}
{% endblock navigation %}

{% block contents %}
<section class="archive">
  {% for entry in entries %}
  <div class="entry" id="{{ entry.id }}">
    <div class="info">
      <span class="author">{{ entry.author }}</span>
      <h1 class="title">{{ entry.title }}</h1>
      <pre class="description">{{- entry.description -}}</pre>
    </div>
    {% if entry.files %}
    <div class="file-list">
      <ul>
        {% for file in entry.files %}
        <li><a class="button" href="/static/uploads/{{ file.hash }}.{{ file.ext }}" target="_blank">
          {{- file.ext -}}
        </a></li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </div>
  {% endfor %}
</section>
{% endblock contents %}

{% block script %}
<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
{% endblock script %}
