{% extends "base" -%}

{%- block head -%}
{{ super() }}
<link rel="stylesheet" type="text/css" href="/static/css/image-block.css" />
{%- endblock head -%}

{%- block contents -%}
<section class="article-edit">
  <div class="ce-block__content">
    <p class="font-light">редактор статей</p>
    <div class="information-container">
      <input type="hidden" value="{{ id }}" id="id">
      <label class="input-label">
        <input type="text" name="title" value="{{ title }}" id="title"
               class="flex-1" placeholder="Название статьи...">
      </label>
      <label class="input-label">

        <input type="text" name="author" value="{{ author }}" id="author"
               class="flex-1" placeholder="Автор">
      </label>
      <button id="save" class="save-button">сохранить</button>
    </div>
  </div>
  <div><span id="response-error"></span></div>
  <div id="editorjs"></div>
  <div class="ce-block__content">
  </div>
</section>
{%- endblock contents -%}

{% block script %}
<script type="module" src="/static/js/editor-setup.js"></script>
{% endblock script %}
