{% import "htmx/rubrics/macros" as r %}
{% extends "base" -%}

{%- block head -%}
{{ super() }}
<link rel="stylesheet" type="text/css" href="/static/css/image-block.css" />
{%- endblock head -%}

{%- block contents -%}
<section class="article-edit">
  <div class="ce-block__content">
    <p class="font-light">редактор статей</p>
    <div class="information-container">
      <form>
        <input type="hidden" name="id" value="{{ id }}" id="id">
        <label class="input-label">
          <input type="text" name="title" value="{{ title }}" id="title"
                 class="flex-1" placeholder="Название статьи...">
        </label>
        <label class="input-label">
          <input type="text" name="author" value="{{ author }}" id="author"
                 class="flex-1" placeholder="Автор">
        </label>
        {{ r::rubrics_of_article(rubrics=rubrics, id=id) }}
      </form>
      <button id="save" class="save-button">сохранить</button>
    </div>
  </div>
  <div><span id="response-error"></span></div>
  <div id="editorjs"></div>
  <div class="ce-block__content">
  </div>
</section>
{%- endblock contents -%}

{% block script %}
<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
<script type="module" src="/static/js/editor-setup.js"></script>
{% endblock script %}
