{% import "macros" as macros %}
{% import "articles/macros" as article %}

{% extends "base" %}

{% block title %}
Статьи | НМ
{% endblock title %}

{%- block navigation -%}
{{ macros::hero(image="/static/img/banner-article.png", title="Статьи") }}
{%- endblock navigation -%}

{% block contents %}
<section class="articles">
  <h3 class="section-direction">Рубрики</h3>
  <section
    class="rubrics main-carousel"
    data-flickity='{ "wrapAround": true, "autoPlay": true }'>
    {% for rubric in rubrics %}
    <a class="rubric" href="/rubrics/{{ rubric.id }}">
      <img src="{{ rubric.cover }}" alt="{{ rubric.title }}" />
      <div class="rubric-title-container">
        <span class="rubric-title">{{ rubric.title }}</span>
      </div>
    </a>
    {% endfor %}
  </section>
  <h3 class="section-direction"><a href="/articles">Статьи</a></h3>
  <ul class="articles-list">
    {% for entry in articles %}
    {{ article::entry(entry=entry) }}
    {% endfor %}
  </ul>
</section>
{% endblock contents %}

{% block head %}
{{ super() }}
<link rel="stylesheet" href="/static/css/flickity.css" media="screen">
{% endblock head %}

{% block script %}
<script src="/static/js/flickity.js" defer></script>
{% endblock script %}
