{% import "macros" as macros %}

{%- extends "base" -%}

{% block title %}
{{ article.title }} | НМ
{% endblock title %}

{%- block navigation -%}
{%- if article.cover -%}
{{- macros::hero(title=article.title, image="/static/img/banner-article.png") -}}
{%- else -%}
{{ super() }}
{%- endif -%}
{%- endblock navigation -%}

{%- block contents -%}
{%- if not article.cover -%}
<h1 class="article-title">{{ article.title }}</h1>
{%- endif -%}
<article>
  {{- macros::article(blocks=article.contents.blocks) -}}
</article>
{%- endblock contents -%}
