{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="ru">
  <head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    {% endblock head %}
  </head>
  <body>
    {% block navigation %}
    {{ macros::nav() }}
    {% endblock navigation %}
    <div class="content">
      {% block contents %}{% endblock contents %}
    </div>
    <footer>
      <div class="center">
        <p class="copyright-notice">&copy; 2023 Наука марксизм</p>
        <div class="website-menus">
          <ul>
            Наши соц. сети:
            <li><a href="https://vk.com/marxist_science">ВК</a></li>
            <li><a href="https://t.me/marxist_science">Телеграм</a></li>
            <li><a href="https://youtube.com/@istorik-marxist">Ютуб-канал</a></li>
          </ul>
          <ul>
            Аккаунт:
            <li><a href="/login">Вход</a></li>
          </ul>
        </div>
      </div>
    </footer>
    {% block script %}{% endblock script %}
  </body>
</html>
