{% import "macros" as macros %}

{% extends "base" %}

{% block title %}
Наука марксизм
{% endblock title %}

{% block navigation %}
{{ macros::hero(title=false, image="/static/img/banner.jpg") }}
{% endblock navigation %}

{% block contents %}
<main>
  <h3 class="section-direction">Рубрики</h3>
  <section
    class="rubrics main-carousel"
    data-flickity='{ "wrapAround": true, "autoPlay": true }'>
    {% for rubric in rubrics %}
    <a class="rubric" href="/rubrics/{{ rubric.id }}">
      <img src="{{ rubric.cover }}" alt="{{ rubric.title }}" />
      <div class="rubric-title-container">
        <span class="rubric-title">{{ rubric.title }}</span>
      </div>
    </a>
    {% endfor %}
  </section>
  <h3 class="section-direction"><a href="/articles">Статьи</a></h3>
  <ul class="articles-list">
    {% for entry in articles %}
    <li class="article">
      <a href="/articles/view/{{ entry.id }}">
        {%- if entry.cover -%}
        <img src="{{ entry.cover }}" alt="{{ entry.title }}" />
        {%- endif -%}
        <h2 class="title">{{- entry.title -}}</h2>
        <span class="author">{{ entry.author }}</span>
      </a>
    </li>
    {% endfor %}
  </ul>
</main>
{% endblock contents %}

{% block head %}
{{ super() }}
<link rel="stylesheet" href="/static/css/flickity.css" media="screen">
{% endblock head %}

{% block script %}
<script src="/static/js/flickity.js" defer></script>
{% endblock script %}
