{% import "macros" as macros %}

{% extends "base" %}

{% block title %}
Наука марксизм
{% endblock title %}

{% block navigation %}
{{ macros::hero(title=false, image="/static/img/banner.jpg") }}
{% endblock navigation %}

{% block contents %}
<!-- Автоматически сгенерировано этим сайтом. Не редактировать. Новое содержание главной страницы в работе... -->
<section class="article">
  <div class="article">
    <div class="block">
      <h1
        class="heading" id="xZkF45Nccw">
        <a class="heading-anchor" href="#xZkF45Nccw">Наши
          принципы
        </a>
      </h1>
    </div>
    <div class="block">
      <p class="paragraph">На
конференции нашей организации, прошедшей в Махачкале 30 апреля этого
года первым пунктом повестки стали наши принципы. Публикуем первую
часть наших принципов, а именно 1) мировоззренческие и 2) политические
принципы. В следующей части будут 3) экономические и 4) психологические
принципы. И в последней, третьей части будут 5) педагогические и 6)
        этнографические принципы.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">Принципы
классифицированы исходя из составных частей марксизма. С подачи Г.В.
Плеханова и через В.И. Ленина принято считать, что марксизм имеет три
составные части. На деле у марксизма шесть составных частей. Они выделены
нами не произвольно и не на ложной основе, как у Плеханова, а исходя
        из наличных действительных отношений между людьми и людей с природой.
      </p>
    </div>
    <div
      class="block">
      <h2 class="heading" id="_T-RV-oC8e">
        <a class="heading-anchor"
           href="#_T-RV-oC8e">1. Мировоззренческие принципы.
        </a>
      </h2>
    </div>
    <div
      class="block">
      <p class="paragraph">1)&nbsp;В противоположность ревизионистам,
отождествляющим мировоззрение и идеологию, мы исходим из того марксистского
положения, что мировоззрение может быть как идеологическим, так и научным.
При чем идеологическое мировоззрение противоположно научному, точно
также как всякая идеология противоположна всякой науке.&nbsp;Мировоззрение
        — это система обобщающих взглядов о материальном мире.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">2)&nbsp;Идеология — это система
ложных представлений о материальном мире. Или иначе, идеология —&nbsp;оторвавшееся
от действительности сознание, потерявшее сознательную связь с этой
действительностью и отражающее последнюю неправильно, в перевернутом
        виде. Именно в таком значении&nbsp;
        <a href="https://vk.com/@marxist_club_of_maxa-ob-ideologii">понимали
          ее Маркс и Энгельс
        </a>, также ее понимаем и мы. Классики выделяли четыре
основные формы ложного мышления (идеологии): 1) правовая идеология,
        2) политическая идеология, 3) философия и 4) религия.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">3)&nbsp;Научное мировоззрение —
это система взглядов на материальный мир, исходящая из общих и последних
выводов положительных наук. Единственным научным мировоззрением является&nbsp;коммунистическое
мировоззрение, или&nbsp;диалектический материализм. Ф. Энгельс правильно
подчеркивал, что диалектический материализм «не&nbsp;философия, а просто
мировоззрение, которое должно найти себе подтверждение не в некоей
особой науке наук, а в реальных науках». В противоположность этому,
современный ревизионизм и в прошлом ряд марксистов (при чем даже выдающихся)
считали диалектический материализм философией, стоящей над прочими
науками. Важнейшим всеобщим законом в диалектическом материализме является&nbsp;закон
        причинности, преданный забвению современными ревизионистами.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">4)&nbsp;Наука — исторически сложившаяся
и непрерывно развивающаяся на основе общественной практики система
знаний, выражающая закономерности развития материального мира. Задача
науки состоит в том, чтобы открывать&nbsp;те закономерности, которые
позволяют нам из любого состояния какой-либо системы определить любое
последующее её состояние. Науки делятся на&nbsp;чистые&nbsp;и&nbsp;положительные&nbsp;(опытные).
К чистым наукам относятся те науки, чьи понятия, суждения и умозаключения
оправдываются в пределах внутренней закономерности&nbsp;самого мышления&nbsp;и
не требуют посредничества чувственной данности. К таким наукам относятся&nbsp;формальная
логика&nbsp;— наука о законах правильного мышления и чистая&nbsp;математика&nbsp;—
наука о многообразиях чистого мышления. К положительным (опытным) наукам
относятся те науки, чьи понятия, суждения и умозаключения оправдываются,
прямо или косвенно, только путем&nbsp;чувственного опыта&nbsp;и предполагают
бытие мира, независимого от мысли. Положительные науки делятся в свою
очередь на&nbsp;естественные науки&nbsp;(имеющие своим предметом «природу»
в узком смысле, т.-е. поскольку она рассматривается как подчиненная
«слепым» естественным законам — физика, химия и биология) и одну&nbsp;общественную
        науку&nbsp;(марксизм).
      </p>
    </div>
    <div class="block">
      <p class="paragraph">5)&nbsp;В
противоположность современному ревизионизму, считающему марксизм идеологией,
«научной идеологией» или «комплексом наук», мы считаем, что&nbsp;марксизм
— это наука, изучающая отношения между людьми и людей с природой, а
также те закономерности, по которым эти отношения развиваются. Поскольку
отношения между людьми имеют самые различные формы — экономические,
политические, мировоззренческие и т.д., то и сам марксизм имеет различные
составные части. Однако, эти составные части не являются отдельными
науками и являются частями&nbsp;единой, монолитной науки&nbsp;марксизм
(или исторический материализм, как его называли классики). Как и всякая
        наука, марксизм органически враждебен идеологии.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">6)&nbsp;В противоположность современному ревизионизму,
считающему марксизм философией или считающему, что в марксизме есть
философская составляющая, мы, вслед за Марксом и Энгельсом считаем,
что&nbsp;философия, как и всякая другая идеология, противоположна марксизму.&nbsp;Философия
носит всеобъемлющий характер, как и религия, отвечает на все вопросы
бытия, как и религия, и поэтому является подобно религии&nbsp;системой,
объясняющей всё и вся&nbsp;в реальности. Однако, в отличие от религии,
философия имеет не догматическую форму, а рациональную, логическую.&nbsp;Философия
— это логическая система взглядов об абсолютных (сверхъестественных)
принципах естественного мира.&nbsp;Ни диалектический материализм, ни
марксизм, не являются всеобъемлющими системами, изучающими всё и вся.
Философия бывает двух видов, исходя из ответа на основной вопрос философии:
материалистическая и идеалистическая. Научный (т.е. диалектический)
материализм противоположен как философскому идеализму, так и философскому
        материализму.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">7)&nbsp;В
противоположность современному ревизионизму, отождествляющему в той
или иной степени диалектический метод Маркса с диалектическим методом
Гегеля, мы исходим из того факта, что оба эти метода в корне противоположны
друг другу.&nbsp;Диалектический метод Маркса — это совокупность научных
способов, приёмов, инструментов познания действительности. Всякая наука
является результатом применения (сознательного или несознательного)
диалектического метода Маркса. Поскольку этот метод не является философским,
то он не формирует никакой философской системы и не предполагает никаких
        философских категорий.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">8)&nbsp;В
противоположность современному ревизионизму, раздваивающему единый
материальный мир на две категории — материального и идеального, мы
считаем недопустимым такое раздвоение.&nbsp;Идеальное — это тоже материальное,
но пересаженное и переработанное в человеческой голове. Оттого, марксизм
стоит в стороне от вопросов философии о первичном и утверждает тот
принцип, что&nbsp;единство мира состоит в его материальности. Идеальное
имеет две составляющие —&nbsp;отражающую&nbsp;(теоретическую) и&nbsp;творческую&nbsp;(практическую).
Отражающая составляющая идеального состоит в том, что в сознании человека
правильно или ложно отражаются условия его материальной жизни. А творческая
состоит в том, что сознание человека имеет обратное воздействие на
материальный мир в соответствии с&nbsp;целеполаганием&nbsp;и выражается
        в&nbsp;конкретных материальных действиях человека.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">9)&nbsp;В противоположность современному ревизионизму,
преувеличивающему значение трех всеобщих законов, открытых Гегелем,
мы считаем, что для диалектического материализма важнейшее значение
имеет&nbsp;закон причинности. Это закон, согласно которому&nbsp;всякое
событие представляет собой причину следующих и следствие предыдущих
событий. Случайность всегда является субъективной и говорит нам лишь
        о том, что у нас нет знания причины.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">10)&nbsp;Две противоположные линии в понимании науки
и идеологии оформились в противоборстве двух линий 1920-х гг.: марксистской
— в лице И. И. Степанова, А. И. Варьяша, И. А. Боричевского, С. К.
Минина и др.; и неогегельянской (антимарксистской) в лице А. М. Деборина,
И. К. Луппола, Я. Э. Стэна, В. А. Тер-Ваганяна и др. Обе линии (школы)
считались марксистскими, но у каждой были совершенно противоположные
подходы к науке. «Первое течение можно назвать внутринаучным: для его
кровных сторонников&nbsp;революционный материализм есть не что иное,
как одно из предельных обобщений самой же положительной науки, взятой
в ее целом, и, прежде всего, в живом союзе точного естествознания с
идущим по его стопам революционным обществознанием. Второе течение
не довольствуется этими скромными притязаниями:&nbsp;для него революционный
материализм есть своего рода философская «система», которая состоит
в ближайшем родстве с «классической» немецкой метафизикой и может служить
универсальной философской отмычкой для немедленного овладения всеми
тайнами бытия и познания; в качестве таковой он хочет быть не столько
скромным проводником общенаучной истины, сколько ее безответственным
законодателем». В начале 1930-х гг. пролетариат приостановил дискуссии
между этими течениями, заняв усреднённую, серединную между ними позицию.
Тем не менее, под этой усреднённостью маскировались в основной массе
бывшие деборинцы (М. Митин, П. Ф. Юдин и др.), которые продолжали протаскивать
в марксизм неогегельянство. Однако, сразу после войны по неогегельянству
был нанесён сокрушительный удар и курировал эту работу марксист А.
А. Жданов. После буржуазной мартовской контрреволюции 1953 г. неогегельянское
течение стало господствующим.&nbsp;В современности борьба этих двух
        течений не прекратилась, а приобрела особо важное значение.
      </p>
    </div>
    <div
      class="block">
      <h2 class="heading" id="tNy7qUMFvq">
        <a class="heading-anchor"
           href="#tNy7qUMFvq">2. Политические принципы.
        </a>
      </h2>
    </div>
    <div class="block">
      <h3
        class="heading" id="nzDsWgmxKd">
        <a class="heading-anchor" href="#nzDsWgmxKd">Классы
          и классовая борьба. Революция и контрреволюция.
        </a>
      </h3>
    </div>
    <div
      class="block">
      <p class="paragraph">1)&nbsp;В противоположность левым,
считающим классы чистой экономической категорией, мы стоим на позициях
Маркса и Энгельса, различавших&nbsp;экономическое содержание&nbsp;общественного
класса и его&nbsp;политическую форму. Экономическое содержание класса
(то что Маркс называл «классом в себе») — это&nbsp;место данного класса
в системе общественного производства, его отношение к средствам производства
и его роль в общественной организации труда. Политическая же форма
класса (то что Маркс называл «классом для себя») — это&nbsp;осознание
классом своего положения и своих интересов. Для простоты мы называем
экономическое содержание&nbsp;классовым положением, а политическую
форму —&nbsp;классовой принадлежностью. Человек может иметь одно классовое
положение, но при этом другую классовую принадлежность. К примеру,
В.И. Ленин, будучи наёмным капиталистом по классовому положению, был
        пролетарием по классовой принадлежности.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">2)&nbsp;Классовая борьба имеет&nbsp;три формы: теоретическую,
экономическую и политическую. Высшей формой классовой борьбы является
политическая борьба и это борьба между классами, имеющими политическую
форму. «Класс для себя» всегда уже по объёму, чем «класс в себе» и
представляет из себя авангард (передовую часть) класса. Все коммунисты
без исключения, независимо от их классового положения, относятся по
классовой принадлежности к пролетариату. Политическая форма классовой
        борьбы пролетариата вырастает из соединения теоретической формы с экономической.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">3)&nbsp;В классовом обществе идеальное
также является классовым. Когда мы говорим о «классах для себя», т.е.
о группах людей, осознающих тот или иной классовый интерес, то мы должны
понимать, что это осознание имеет две стороны: отражающую и творческую.
Та или иная классовая позиция человека имеется не просто в его голове
(т.е. она не просто отражает бытие), но всегда реализуется им, выражается
в&nbsp;конкретных материальных действиях. Глубоко ошибочным является
утверждение ревизионистов о том, что кто-то был (или является) буржуем
«лишь по сознанию». Недопустимо отрывание голов исторических деятелей
от их тела. Н. С. Хрущев был мелким буржуа не только по его сознанию,
        но также по своим конкретным материальным действиям.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">4)&nbsp;В противоположность современному
ревизионизму, считающему, что классовая борьба прекращается в обществе
уже при социализме, мы стоим на позициях марксизма, в соответствии
с которыми классовая борьба продолжается вплоть до коммунизма и обостряется
при социализме.&nbsp;Экономическая экспроприация буржуазии не означает
уничтожения классов по их политической форме и прекращения классовой
борьбы. Это положение на примере колхозов совершенно точно раскрыл
марксист И. В. Сталин: «Что значит классовая борьба вне колхозов, до
образования колхозов? Это значит – борьба с кулаком, владеющим орудиями
и средствами производства и закабаляющим себе бедноту при помощи этих
орудий и средств производства. Эта борьба представляет борьбу не на
жизнь, а на смерть.А что значит классовая борьба на базе колхозов?
Это значит, прежде всего, что кулак разбит и лишен орудий и средств
производства. Это значит, во-вторых, что бедняки и середняки объединены
в колхозы, на базе обобществления основных орудий и средств производства.
Это значит, наконец, что&nbsp;дело идет о борьбе между членами колхозов,
из коих одни не освободились еще от индивидуалистических и кулацких
пережитков и пытаются использовать некоторое неравенство в колхозах
в свою выгоду, а другие желают изгнать из колхозов эти пережитки и
это неравенство». То же самое касается всего общества. После экспроприации
буржуазии пролетарским государством, пока сохраняются элементы капитализма
продолжается борьба&nbsp;между членами общества, из коих (1) одни не
освободились от буржуазных пережитков и используют элементы капитализма
для своей выгоды, а (2) другие стараются преодолеть эти элементы. Первые,
составляя определенную совокупность, представляют из себя&nbsp;класс
буржуазии&nbsp;по политической форме, не будучи при этом буржуазией
по экономическому содержанию. Вторые в свою очередь являются классом
пролетариата. Борьба между ними и есть классовая борьба. Более того,
классовая борьба не ограничивается масштабами одной социалистической
страны, а имеет международный характер, проявляется в противоборстве
        двух систем: капиталистической и пролетарской.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">5)&nbsp;В противоположность современному ревизионизму,
для которого есть некий абстрактный социализм, мы вслед за Марксом
подчеркиваем, что социализмов множество и&nbsp;каждый социализм носит
конкретный классовый характер. В современности можно выделить три социализма:
мелкобуржуазный социализм, буржуазный социализм и пролетарский социализм.
Все они противоположны друг другу.(а) Мелкобуржуазный социализм старается
маскироваться под антикапитализм (зачастую под марксизм, коммунизм),
но при этом выражает&nbsp;возмущение мелкой буржуазии своим неустойчивым
положением при капитализме. Оттого, мелкобуржуазный социализм может
раскрывать противоречия капитализма и критиковать их.(б) Буржуазный
социализм проявляется в теории и на практике как&nbsp;попытка буржуазии
вселить пролетариату отвращение от революции и идею о возможности мирного
перехода к социализму. В одних случаях буржуазный социализм маскируется
под коммунизм, в других нет. Буржуазный социализм на практике выражен
как&nbsp;буржуазный государственно-монополистический капитализм с широкими
социальными гарантиями.(в) Пролетарский социализм, согласно Марксу,
        есть синоним&nbsp;диктатуры пролетариата, пролетарского государства.
      </p>
    </div>
    <div
      class="block">
      <h3 class="heading" id="dZMG_vKO4u">
        <a class="heading-anchor"
           href="#dZMG_vKO4u">Государство, бюрократия и демократия.
        </a>
      </h3>
    </div>
    <div
      class="block">
      <p class="paragraph">6)&nbsp;Государство, как признается
всеми коммунистами и псевдокоммунистами — это аппарат насилия и принуждения,
через который правящий класс осуществляет свою диктатуру. Однако, в
противоположность этому и противореча себе, современный ревизионизм
считает, что государство может быть общенародным или выражающим интересы
        всего общества.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">7)&nbsp;В
противоположность современному ревизионизму, не разбирающемуся в формах
буржуазной диктатуры, мы исходим из того положения марксизма, что буржуазная
диктатура имеет две основные формы — буржуазную демократию и фашизм.&nbsp;Буржуазная
демократия — это диктатура буржуазии&nbsp;(в современности — финансовой
олигархии),&nbsp;маскирующаяся парламентарными учреждениями, формальным
равенством всех перед законом и формальной свободой.&nbsp;Фашизм —
это открытая террористическая диктатура финансовой олигархии. Эта открытая
террористическая диктатура в разных странах имеет разные формы, в зависимости
от конкретно-исторических обстоятельств. Димитров выделял две формы
фашизма: 1) фашизм полноценный, ликвидировавший все и всяческие демократические
буржуазные права и свободы и 2) фашизм со слабой социально базой, сохраняющий
ещё видимость некоторых прав и свобод. Несмотря на различие этих форм,
обе представляют из себя открытую террористическую диктатуру финансовой
олигархии. Открытость и террористичность этой диктатуры проявляется
не в том, что нет никакого парламента, выборов и многопартийности (это
лишь видимость, поверхность), а в том, что при опоре на мелкобуржуазные
слои населения и при помощи государственного аппарата и самостоятельных
фашистских формирований,&nbsp;финансовый капитал душит, задавляет и
терроризирует коммунизм&nbsp;(а это сущность, присущая обеим формам
фашизма). Димитров правильно писал, что фашизм может&nbsp;«не меняя
своей классовой сущности,&nbsp;сочетать&nbsp;открытую террористическую
диктатуру с грубой фальсификацией парламентаризма», когда он еще не
имеет широкой поддержки масс. Во всех странах мира сегодня мы видим
смесь, соединение, сочетание буржуазной демократии и фашизма, но с
бОльшим уклоном в фашистскую сторону – тогда это фашистская диктатура,
или с бОльшим уклоном в сторону буржуазной демократии — тогда это буржуазно-демократическая
диктатура. Условно это можно обозначить на шкале, которая начинается
с -10 и заканчивается +10. От нуля до -10 — это фашизм, чем дальше
в отрицательном направлении от 0, тем его больше и тем меньше буржуазной
демократии. От нуля до +10 — это буржуазная демократия и чем дальше
в положительном направлении от 0 тем больше буржуазной демократии и
тем меньше фашизма (но от 0 до -10 это во всяком случае фашистские
        режимы, а от 0 до +10 это демократические).
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">8)&nbsp;В противоположность левым оппортунистам,
считающим что в России фашистский режим, мы стоим на той позиции, что
в России буржуазная демократия. В России есть парламент, есть выборы,
есть многопартийность. Это видимость. Но скрывается ли за этой видимостью
фашистская сущность – открытая террористическая диктатура?&nbsp;Никак
нет, ибо российская финансовая олигархия не опирается на поддержку
мелкой буржуазии, не задавляет и не терроризирует в России коммунизм,
не имеет под собой естественную для фашизма почву — полу-военные не-государственные
формирования фашистского типа. Есть, безусловно, и глупо это отрицать,
крайнее урезание демократических прав и свобод, но это не делает российский
режим фашистским. Димитров правильно говорил, что «нам вовсе не безразлично,
какой политический режим существует в данной стране: буржуазная диктатура
в форме буржуазной демократии, хотя бы с&nbsp;самыми урезанными демократическими
правами&nbsp;и&nbsp;свободами, или буржуазная диктатура в ее открытой,
        фашистской форме».
      </p>
    </div>
    <div class="block">
      <p class="paragraph">9)&nbsp;В
случае межимпериалистических войн различие между буржуазно-демократической
диктатурой и фашистской диктатурой уходит на задний план. С началом
ВМВ 8 сентября 1939 г. Коминтерн выпустил директиву компартиям об отношении
к начавшейся войне: «Война коренным образом изменила положение: деление
капиталистических государств на фашистские и демократические теперь
потеряло прежний смысл». В противоположность этому, современный правый
оппортунизм считает, что в случае межимпериалистической войны необходимо
поддержать буржуазно-демократический империализм против фашистского.
При этом, обычно идут ссылки на Великую Отечественную войну, в которой
СССР поддерживал буржуазно-демократические страны Европы (как и они
СССР) в борьбе с фашизмом. На деле, только вступление пролетарской
страны в войну может сделать возможным поддержку буржуазной демократии
против фашизма, ибо ведущим становится блок во главе с пролетарской
страной. Если данного условия нет, то поддержка буржуазно-демократической
        страны против фашизма суть правый оппортунизм.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">10)&nbsp;Еще одной, но менее распространённой формой
диктатуры буржуазии является бонапартизм.&nbsp;Бонапартизм — это диктатура
буржуазии, опирающейся на военщину и лавирующей в условиях неустойчивого
равновесия классовых сил. Бонапартизм появляется в обстановке, когда
классовая борьба обострена до крайних пределов, причём основные борющиеся
классы как бы уравновешивают друг друга: буржуазия не в состоянии расправиться
с революционным движением, а пролетариат еще слаб и не может победить
в борьбе. Термин «пролетарский бонапартизм», применяемый троцкизмом
        суть логически несостоятельный и классово мелкобуржуазный бред.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">11)&nbsp;Для Маркса понятия пролетарского
социализма и диктатуры пролетариата были равнозначащими (в противоположность
этому фашисты заверяют, что для Маркса социализм и коммунизм были синонимами).
Однако диктатура пролетариата, как выяснил Ленин, существует и при
строительстве пролетарского социализма. «Анализируя текущий политический
момент, мы могли бы сказать, что переживаем переходный период в переходном
периоде. Вся диктатура пролетариата есть переходный период, но теперь
мы имеем, так сказать, целую кучу новых переходных периодов…». Диктатура
пролетариата, по мере развития общества, проходит несколько этапов
своего развития, а именно:1) этап строительства пролетарского государства;2)
этап полноценного пролетарского государства (этап пролетарского социализма);3)
этап отмирания пролетарского государства.Современный ревизионизм не
        различает данных этапов.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">12)&nbsp;Еще
Маркс доказал, что «…рабочий класс не может просто овладеть готовой
государственной машиной и пустить ее в ход для своих собственных целей»
(МиЭ, Соч., изд. 2, т. 17, с. 339). Поэтому, пролетариат разбивает
старую, буржуазную государственную машину (бюрократическую систему
управления) и строит своё, пролетарское государство (социализм / социалистическую
систему управления, где управляет поголовно весь пролетариат на основе
пролетарской демократии, подавляя своих классовых врагов и принуждая
чиновников к нужной для себя работе). Уже В. И. Ленин доказал, что
разбитие старой системы управления и построение новой (социализма)
занимает определенный период, когда всей полнотой власти обладает&nbsp;революционный
авангард пролетариата. До тех пор, пока не будет разбита буржуазная
система управления (бюрократический аппарат) управляет государством
не весь пролетариат, а только марксистски-грамотная часть пролетариата,
которая умеет это делать, т.е. революционный авангард пролетариата,
объединённый в коммунистическую партию. Авангард пролетариата в этот
период «должен воспитывать поголовно все трудящееся население к самостоятельному
участию в управлении государством не теоретически, а практически» (В.И.
Ленин. ПСС. Изд. 5-е, т. 36, с. 72). Этот период и есть первый этап
        диктатуры пролетариата.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">13)&nbsp;Как
только будет разбита буржуазная система управления (бюрократический
аппарат), начнется период пролетарского социализма, где управляет уже
не революционный авангард пролетариата, а&nbsp;все рабочие поголовно
и по очереди, ибо все рабочие уже поднялись до уровня своего авангарда.
Соответственно, здесь отпадает руководящая роль коммунистической партии.
В противоположность этому ленинскому положению, современный ревизионизм
считает, что руководящая роль коммунистической партии сохраняется и
при пролетарском социализме. Современный ревизионизм также не может
никак понять, что родовым признаком пролетарского социализма является
именно поголовное и поочерёдное управление государством всеми рабочими.
Оттого, ревизионизм не может никак дать правильную характеристику советскому
обществу. В действительности, в СССР никогда социализма не было, ибо
        никогда не достигалась такая система управления.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">14)&nbsp;Ленинский тезис о том, что при социализме
поголовно все рабочие будут самостоятельно управлять государством был
актуализирован и развит в своё время выдающимся марксистом&nbsp;А.
Б. Разлацким. Что нужно для того, чтобы привлечь поголовно все рабочие
массы к поочерёдному управлению государством? Для этого необходимо
постепенное отделение партийного аппарата от государственного. Чем
более рабочие массы поднимаются по уровню своей политической сознательности
и марксистской грамотности до уровня своего авангарда, тем более партия
должна отдаляться от государственного аппарата. «Тогда складывается
такая схема общественных отношений. Государство управляет обществом,
в том числе и совокупностью всех пролетариев. Партия контролирует государство.
Пролетариат — всем классом — контролирует партийные решения при воплощении
их в своих массовых действиях, направленных на изменение государственной
системы. И наоборот: пролетариат передает партии, делегирует в партию
свои самые передовые идеи; партия добивается реализации этих идей в
государственных формах, государство закрепляет утверждение идей в обществе».
Развивая мысль А. Б. Разлацкого дальше, можно сказать, что Советы должны
формироваться со временем самими рабочими поголовно, а партия должна
влиять на работу Советов не непосредственно, а через рабочих, делегированных
в Советы. А этого нетрудно достичь при условии полной монополии на
мировоззрение общества у партии. Если до этого партия направляла государственный
механизм через своё абсолютное большинство в Советах всех уровней,
то теперь партия должна направлять его через своё мировоззренческое
воздействие на массы. Так должно продолжаться до тех пор, пока массы
не научатся самостоятельному управлению государством. С этого момента
и начнётся длительный период пролетарского социализма, где уже партия
        не будет играть никакой роли.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">15)&nbsp;В
противоположность ревизионизму, преувеличивающему роль пролетарского
вождя в осуществлении пролетарской диктатуры, мы стоим на той позиции,
что пролетарским вождём должен являться не отдельный человек, а только
коллектив. В рамках правящей коммунистической партии его руководящее
ядро, Центральный Комитет должен иметь регулярную, систематическую
сменяемость его членов, доведенную до такой степени, что рабочие массы
даже не будут успевать запомнить отдельных представителей ЦК. Этим
будет обеспечено то, что для пролетариата его достижения не будут ассоциироваться
с какими-либо отдельными личностями (как то было в сталинском СССР,
ходжаевской Албании и имеется в кимовской Корее). Более того, пролетарская
пропаганда должна быть поставлена таким образом, что будет строиться
не авторитет персон из руководства партии, а только авторитет самих
рабочих. Кто в современных условиях не согласен с такой постановкой
вопроса и считает, что надо как в прошлом лепить кумиров, тот является
        антикоммунистом и заклятым врагом марксизма.
      </p>
    </div>
    <div class="block">
      <h3
        class="heading" id="RaJD8qQLRL">
        <a class="heading-anchor" href="#RaJD8qQLRL">Отношение
          к СССР.
        </a>
      </h3>
    </div>
    <div class="block">
      <p class="paragraph">16)&nbsp;В
противоположность маоизму и троцкизму, ставящим бюрократию в центр
внимания при изучении истории СССР, мы исходим из марксистского положения
о&nbsp;решающей роли соотношения классовых сил и классовой борьбы в
период строительства социализма и при социализме. Политически, бюрократия&nbsp;не&nbsp;обладает
некоей априорной мелкобуржуазной или пролетарской сущностью. Бюрократом
в системе диктатуры пролетариата может быть как коммунист (пролетарий),
так и буржуа. Каждый борющийся класс в этой системе может использовать
или не использовать бюрократический аппарат в своих целях. Бюрократическая
система управления (или капиталистическая система управления) выражается
в том, что вся иерархия управления строится сверху-вниз. К примеру,
после взятия власти большевики назначали на ключевые государственные
посты людей, преданных делу пролетариата. В трудящейся массе тогда
не было такого числа сознательных рабочих, чтобы они сами снизу-вверх
(как при пролетарской системе управления) могли формировать органы
власти и управления, соответствующие интересам построения коммунизма.
Эта система упраздняется лишь в меру создания необходимых для этого
        экономических и политических условий.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">17)&nbsp;В противоположность ревизионизму, считающему,
что в СССР было ликвидировано разделение властей, мы считаем, что на
первом этапе развития диктатуры пролетариата, в силу наличия капиталистической
системы управления, невозможно ликвидировать разделение властей. Если
Советы всех уровней в СССР выражали диктатуру пролетариата, то исполкомы
всех уровней, а также СНК (СМ) выражали капиталистическую систему управления.
Кстати говоря, сращивание партии и государственного аппарата, о чём
сказано выше, также обусловлено двойственным характером аппарата государства.
Чтобы перейти ко второму этапу диктатуры пролетариата, необходимо сделать
Советы постоянно действующими органами власти, не имеющими никаких
исполкомов. Ленинское выражение, что все рабочие будут управлять по
очереди и поголовно, может быть реализовано именно в случае постоянности
работы Советов и при этом также постоянной сменяемости в них рабочих
        представителей.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">18)&nbsp;Пролетарский
период истории СССР дал громадный опыт управления государством для
рабочих, который мы обязаны использовать в будущем. Левая шваль вообще
не знает об этом опыте и о созданных рабочими механизмах управления
государством. Речь идёт, прежде всего, о секциях Советов (до 1936 г.),
о Рабкрине (до 1934 г.), о шефстве рабочих (начало 1930-х), о комиссиях
Советов (с 1936 г.). Современный ревизионизм (в частности маоизм) стоит
на той позиции, что якобы Сталин боролся с бюрократией при помощи самой
же бюрократии. На деле ни у Сталина, ни у других большевиков не стояла
задача борьбы с бюрократией, ибо они сами были бюрократами. Зато стояла
задача разбития старой, капиталистической (бюрократической) системы
управления и эта задача решалась пролетариатом (т.е. всеми рабочими,
        а не только Сталиным) в меру развития им же производительных сил СССР.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">19)&nbsp;В противоположность троцкизму
и поповщине, которые считают новую избирательную систему 1936-1937
гг. возвратом к буржуазному парламентаризму, мы считаем, что новая
система, наоборот, являлась шагом вперёд в построении пролетарского
социализма. Если старая система Советов была многоступенчатой, то теперь
пролетарии и полу-пролетарии (колхозники)&nbsp;напрямую&nbsp;формировали
Советы всех уровней. При этом, выдвижение кандидатов, как и раньше,
оставалось за трудовыми коллективами. Более того, введенная в 1936
г.&nbsp;сессионная система работы Советов&nbsp;позволила развивать
дальнейшее вовлечение пролетариев и полу-пролетариев к управлению государством.
Ибо подготовка сессии Совета с участием актива, предполагала вовлечение
населения в обсуждение государственных вопросов и учет всех их запросов.
В рамках сессионной системы по Конституции 1936 г. были созданы&nbsp;комиссии
Советов, куда входили рабочие и полу-рабочие и которые контролировали
        отделы исполнительных комитетов Советов.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">20)&nbsp;В противоположность левой швали, превратившей
архивные документы и материалы в некоего идола и верящей в невозможность
фальсификации их, мы стоим на той позиции, что&nbsp;любой архивный
материал должен подвергаться источниковедческому анализу. Современный
ревизионизм верует в подлинность ряда архивных материалов, только из-за
того, что их приводят «авторитетные» ученые. Нам же абсолютно плевать
на регалии и звания любого человека в области «гуманитарных» дисциплин
и мы смотрим только на то, что говорит конкретный человек. К примеру,
левая шваль верит в подлинность архивных материалов, состряпанных комиссией
А.Н. Яковлева в конце 1980-х гг., на которые опирается антикоммунист
В.Н. Земсков. Это, в частности, такие архивные фальшивки, как приказ
№00447, докладная записка на имя Н.С. Хрущева о количестве репрессированных
за контрреволюционную деятельность в 1921-1954 гг. и др. документы,
исходя из которых сложилась фальшивая цифра репрессированных за 1937-38
гг. в 682 тыс. человек. Более того, в исторической литературе со времен
перестройки господствует фальшивая цифра погибших в Великой Отечественной
войне — 27 млн. человек. Задача коммунистов состоит в разоблачении
подобного рода антикоммунистических фальшивок. И в этом вопросе мы
поддерживаем позицию социалиста П.Г. Балаева и желаем ему успехов в
        дальнейшем разоблачении исторических фальшивок.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">21)&nbsp;В противоположность современному ревизионизму,
считающему, что в СССР диктатура пролетариата была только при Ленине
или что диктатура пролетариата была до 1987/1991 г., мы считаем, что&nbsp;в
СССР диктатура пролетариата была только до 1953 г.&nbsp;и то,&nbsp;на
первом этапе своего развития. В марте 1953 г. буржуазия осуществила
в СССР контрреволюцию и установила империалистическую диктатуру буржуазии.
Контрреволюция заключалась в отстранении Верховного Совета СССР (высшего
органа пролетарской диктатуры) от власти 5 марта 1953 г. В этот день,
прикрывшись тяжелым положением Сталина, незадолго до его смерти, буржуазия
незаконно, в обход сессии ВС СССР осуществила 1) назначение нового
руководства ВС СССР, 2) передел постов в Совете Министров СССР и 3)
        исключение из Президиума ЦК КПСС бОльшей его части.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">22)&nbsp;Причиной буржуазной контрреволюции никак
не является болезнь и смерть Сталина. Последние были использованы лишь
как&nbsp;прикрытие&nbsp;контрреволюции. Действительные причины буржуазной
контрреволюции в СССР коренятся в экономическом базисе общества. Чтобы
понимать экономические причины контрреволюции, необходимо иметь ввиду
следующие факты:1)&nbsp;В Великой Отечественной войне погибло громадное
количество коммунистов (т.е. значительная часть авангарда пролетариата),
заместо которых в партию приняли громадное количество классово-бессознательных,
марксистски-безграмотных людей за их заслуги и подвиги на фронтах и
в тылу;2) Занимаясь хозяйственным строительством, восстановлением разрушенного
производства, эта классово-бессознательная масса забыла о политической
бдительности.3) На фоне такой политической слепоты и близорукости троцкистским
вредителям легко удалось развернуть собственную борьбу за власть: «партийный
билет даёт им политическое доверие и открывает им доступ во все наши
учреждения и организации».4) Такая обстановка, когда производственные
отношения СССР управлялись в основном политически-близорукой, классово-бессознательной
массой, не могла не привести к тому, что&nbsp;противоречия между производительными
силами и производственными отношениями вылились в конфликт, что для
буржуазии сложились условия, в которых она могла взять власть в свои
        руки.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">23)&nbsp;Относительно
датировки контрреволюции в СССР у нас имеется формальная схожесть с
некоторыми социалистами. В частности, можно выделить такие социалистические
группы как группа П.Г. Балаева и сектантскую группу «БИМЭЛС». Обе группы
считают, что контрреволюция в СССР произошла в марте 1953 г., однако
в понимании причин они противоположны нам. Согласно П.Г. Балаеву после
войны из-за хозяйственного и оборонного строительства руководство партии
совсем забросило партийную работу, что привело к разбуханию партии
инородными элементами. В силу этого, укрепились позиции таких деятелей
как Хрущев и Берия, а Сталин не смог протолкнуть Маленкова как преемника
во главу партии. Именно факт того, что Сталин не смог это сделать является
фактом внутрипартийного, а соответственно и государственного переворота
в СССР по Балаеву. Вторая, сектантская группа считает, что причиной
контрреволюции является 1) марксистская безграмотность в ряде вопросов
у Сталина и его команды; 2) гибель огромной массы коммунистов в ВОВ;
3) принятие нового Устава на XIX съезде ВКП(б), якобы лишавшая партию
политической власти. Всё это привело к буржуазной контрреволюции 2-15
марта 1953 г. Сама буржуазия появилась по ним за эти 13 дней и её основу
составило чиновничество. На деле же, сам по себе факт гибели большинства
коммунистов в ВОВ ни о чем не говорит, без увязки значения этого факта
для экономического базиса, для производственных отношений. Также и
факт марксистской безграмотности Сталина и его команды в ряде вопросов
не имело решающего значения в контрреволюции. А новый Устав никак не
лишал партию политической власти, ибо руководящая роль партии была
закреплена в Конституции. Буржуазия не появилась в одночасье, а была
        всегда в СССР и основой её было не чиновничество.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">24)&nbsp;Грубейшей ошибкой сталинского руководства,
начавшейся в 1937 г. и углубившейся во время и после войны было смещение
акцента в пропагандистской и воспитательной работе с классовой проблемы
на национальную. После войны уже полностью уходит в прошлое тезис об
обострении классовой борьбы по мере продвижения к социализму и при
социализме, но при этом много акцентирует внимание на величии русского
народа. Стали возноситься герои прошедших феодальных эпох. Если в партийном
Уставе партии 1939 г. государство СССР конкретно характеризуется как
диктатура пролетариата, то в Уставе 1952 г. она заменяется более абстрактным
«социалистическим государством». Смещение акцента с классовой почвы
на национальную стало одним из главных факторов размытия классового
сознания советских рабочих (т.е. развития мелкобуржуазности), за счёт
        которого и победила буржуазия в 1952-1953 гг.
      </p>
    </div>
    <div class="block">
      <p
class="paragraph">25)&nbsp;Грубой ошибкой сталинского руководство также
было забрасывание работы по налаживанию механизмов контроля рабочими
их государства. Старые механизмы (к примеру, те же комиссии Советов)
не получили должного развития, а новые не были разработаны. Теоретически
вообще не ставился об этом вопрос. А ведь для диктатуры пролетариата
на первом его этапе важным, по высказыванию Ленина является&nbsp;не
только защита рабочими своего государства, но также защита рабочих
        от своего государства.
      </p>
    </div>
    <div class="block">
      <h3 class="heading"
          id="pD5F4YToGe">
        <a class="heading-anchor" href="#pD5F4YToGe">Отношение
          к другим пролетарским странам.
        </a>
      </h3>
    </div>
    <div class="block">
      <p
class="paragraph">26)&nbsp;Помимо СССР положительный опыт пролетарской
диктатуры имелся в таких странах, как Албания (1944-1985 гг.), Кампучия
(1975-1979 гг.) и имеется в КНДР. Поскольку в восточноевропейских странах
произошли буржуазные контрреволюции вслед за СССР — в ГДР 1953 г.,
в Чехословакии 1953 г., в Венгрии 1953 г., в Болгарии 1954 г., в Польше
1956 г., а в Китае и Румынии изначально в коалиции антиимпериалистических
классов доминировала мелкая буржуазия, то у этих стран не накопилось
        достаточного опыта и не сложилось механизмов пролетарской диктатуры.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">27)&nbsp;Албания дала блестящий
пример противостояния ревизионизму и мировому империализму.&nbsp;Труды
Э. Ходжи являются классическими для марксизма-ленинизма, ибо обогатили
его 1) правильным пониманием процессов, происходивших в СССР; 2) анализом
международного империализма второй половины XX в., в т.ч. западного,
советского и китайского; 3) актуализацией и подчеркиванием положений
марксизма, преданных забвению и опошленных ревизионистами. Рабочие
Албании также разработали в ходе социалистического строительства ряд
механизмов пролетарской диктатуры, необходимых на первом этапе его
развития, таких как: 1) непосредственное участие пролетариев и полу-пролетариев
в разработке пятилетних планов; 2) пресечение бюрократических методов
работы (сведение всех формальностей к минимуму, замена бумажного ведения
дел живой работой с людьми, воспрещение опеки вышестоящих органов партии
и власти над нижестоящими и т.д.); 3) упразднение диспропорции между
зарплатами трудящихся и чиновников; 4) сокращение административного
аппарата и отправление его работников на производство. Все эти меры
были начали наиболее активно предприниматься с середины 1960-х гг.
в противоположность обратным, буржуазным процессам, происходившим в
        СССР.
      </p>
    </div>
    <div class="block">
      <p class="paragraph">28)&nbsp;Корейская
Народно-Демократическая Республика в современном мире стала объектом
всяческих нападок со стороны международного империализма и его подкулачников
— ревизионистов. Современный ревизионизм, при рассмотрении КНДР использует
идеалистическую методологию, исходя из того, что лежит на поверхности.
До сих пор не было попыток глубокого анализа, раскрывающего сущность
общественного и государственного строя КНДР и мы провели такую работу.
Заместо материалистического анализа материального способа производства,
соотношения классовых сил и закономерностей, движущих обществом в КНДР,
идеалисты анализировали идеи, отражение реальности в головах вождей
корейского народа. Наши же исследования позволяют нам сказать, что
в КНДР и поныне сохранилась диктатура пролетариата на первом этапе
своего развития. Рабочие КНДР разработали следующие механизмы пролетарской
диктатуры: 1) Тэанскую систему управления, в соответствии с которой
на государственных предприятиях руководит не директор, а партийный
комитет завода вместе с рабочими; 2) метод Чхонсанри, который состоит
в том, что все гос. служащие высшего ранга должны регулярно выезжать
на места и осуществлять руководство на местах; 3) развитую систему
разделения управленческого труда между трудящимися. Система Тэан и
метод Чхонсанри начали внедряться в КНДР с начала 1960-х гг. в противоположность
империалистическим реформам, проводившимся в СССР. В отличие от других
пролетарских стран, в КНДР не только практически, но и на теоретическом
уровне ставится вопрос о путях вовлечения рабочих в управление экономикой.
В ведущем экономическом журнале КНДР ведутся обсуждения этого вопроса
и ставится следующая проблема: «Тот факт, что массы трудящихся стали
хозяевами экономики благодаря установлению социалистической экономической
системы, не означает, что они автоматически выполняют свои обязанности
и роли хозяев. Только когда система и методы управления экономикой
применяются в соответствии с характером социалистической экономической
системы, трудящиеся массы могут беспрепятственно выполнять свои обязанности
и роли, пробуждая до предела свой сознательный пыл и творческие силы».
В остальных пролетарских странах сам факт наличия государственной собственности
на все производительные силы считался достаточным основанием для утверждений
о господстве рабочего класса в экономике. КНДР же пошла дальше и разрабатывает
пути вовлечения рабочих в управление государством. Однако ревизионисты
будут смотреть не на содержание государственного устройства, а на его
форму и утверждать что в КНДР монархический строй (вздор!). Безусловно,
что в КНДР в силу феодально-патриархального прошлого страны, сохраняются
пережитки этого строя, они дают о себе знать также и в системе пропаганды,
преувеличивающей роль вождей в социалистическом строительстве. Тем
не менее подобная форма не искажает содержания и мы выражаем поддержку
        и солидарность народу Кореи в строительстве социализма.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">29)&nbsp;Демократическая Кампучия
1975-1979 гг. хоть и просуществовала недолго, но также дала образцы
воплощения демократической диктатуры пролетариата. Современный ревизионизм,
как и вообще империализм, старается всячески очернить Кампучию, Красных
кхмеров и Пол Пота, приписывая им зверства и репрессии, а также «аграрный
коммунизм». На деле же, Пол Пот и его команда первостепенной задачей
ставили превращение страны из аграрной в индустриальную. Об этом свидетельствуют
документы, в частности документы по кхмерской пятилетке. Более того,
Пол Пот видел движущей силой революции именно рабочий класс, что также
отражается в партийных и государственных документах того периода. Но
для нас интересными являются следующие механизмы пролетарской диктатуры
в Кампучии: 1) абсолютное отсутствие всякого возвеличивания и превознесения
до небес вождей; 2) в рамках кооперативов каждые 3 и 10 дней проводились
        массовые собрания, на которых все вместе решали встающие вопросы.
      </p>
    </div>
    <div
      class="block">
      <h3 class="heading" id="qYKf35KBCE">
        <a class="heading-anchor"
           href="#qYKf35KBCE">Партийное строительство на данном этапе.
        </a>
      </h3>
    </div>
    <div
      class="block">
      <p class="paragraph">30)&nbsp;Современный ревизионизм
либо сводит марксистскую теорию до идеологических догматов, либо же
не придаёт ей никакого значения. Марксистская же позиция в этом вопросе
состоит в том, что&nbsp;без коммунистической теории нет коммунистического
движения. При чем коммунистическая теория — это живая, противостоящая
идеологии и догматам, научно-обоснованная теория. Без наличия должной
теоретической базы коммунизма невозможна и практическая коммунистическая
работа. «Один из элементов успеха — численность — у рабочих уже есть;
но численность только тогда решает дело, когда она объединена организацией
        и когда ею руководит знание».
      </p>
    </div>
    <div class="block">
      <p class="paragraph">31)&nbsp;Стратегической
задачей коммунистов на данном этапе является создание крепкой, боевой
        организации. Для этого необходимо:
      </p>
    </div>
    <div class="block">
      <p class="paragraph">А.&nbsp;Создание
самовоспроизводящейся структуры основанной на принципах&nbsp;пролетарского
демократического централизма&nbsp;(ПДЦ). В отличие от левых организаций
наша структура не является сектантской (как у Политштурма, Lenin Crew
и т.п.) или анархической (как у СМ, РРП и т.п.), в нашей организации
все инстанции, за исключением специальных (редакция, онлайн-кружок),
основаны на системе где&nbsp;все члены этой инстанции по очереди выполняют
управленческие функции. При этом все нижестоящие инстанции подчиняются
        вышестоящим.
      </p>
    </div>
    <div class="block">
      <figure class="image">
        <img
          src="https://sun9-43.userapi.com/impg/DO6W0GMBi1jxVTe2aAn71YF4IykqkbqcvbVz1g/BavI8UmbCG8.jpg?size=807x807&quality=96&sign=d9bc9331bc27fa8a0a23899877afd4fd&type=album">
      </figure>
    </div>
    <div
      class="block">
      <figure class="image">
        <img src="https://sun9-36.userapi.com/impg/P78mpRkCf1QkykJbx5b_aX1BstKVkmfqQebH6g/K_XPnzeh4rU.jpg?size=807x807&quality=96&sign=5c59198fc05661d9ffdab162251e46eb&type=album">
      </figure>
    </div>
    <div
      class="block">
      <figure class="image">
        <img src="https://sun9-9.userapi.com/impg/dOz8l3KbIbK6boRYqy0j8f1Cer8_s-A_dc3zrg/iyUQiSpdw4M.jpg?size=807x807&quality=96&sign=eae77c54fbdb9f25924fa32c943371ca&type=album">
      </figure>
    </div>
    <div
      class="block">
      <figure class="image">
        <img src="https://sun9-14.userapi.com/impg/osC6-tJT4uxXP3nN4ciLnabsQwsNVXiRogV1bw/sJNbjUE93BI.jpg?size=807x807&quality=96&sign=262c8672f30bbf77be05864bb4bc590a&type=album">
      </figure>
    </div>
    <div
      class="block">
      <p class="paragraph">Б.&nbsp;Соединение с рабочим движением.
В этом направлении уже имеется опыт содействия и активного участия
в агитационной, забастовочной, профсоюзной деятельности рабочего движения.
Этот опыт небольшой, но достаточно продуктивный для нашей организации.
Наша тактика целиком и полностью опирается на сформулированный Ф. Энгельсом
        принцип:
      </p>
    </div>
    <div class="block">
      <p class="paragraph">«По нашему
же мнению, подтвержденному многолетним опытом, правильная тактика в
пропаганде состоит не в том, чтобы то тут, то там сманивать у противника
отдельных лиц и отдельные группы членов организации, а в том, чтобывоздействовать
на широкие, еще не вовлеченные в организацию массы. Один свежий человек,
которого мы сами вырвали из первобытного состояния, ценнее десятка
лассальянских перебежчиков, всегда приносящих с собой в партию элементы
        своих неправильных воззрений».
      </p>
    </div>
    <div class="block">
      <p class="paragraph">Иначе
говоря, не объединение всех и вся (как за то ратует левая шваль), а&nbsp;соединение
коммунистического движения с рабочим движением. Только такой союз даст
        возможность создать марксистскую партию рабочего класса.
      </p>
    </div>
    <div
      class="block">
      <p class="paragraph">33)&nbsp;В противоположность ревизионизму,
низводящему такие понятия как «коммунист» и «марксист» до ничего не
значащих самоназваний, мы исходим из того, что человек не становится
коммунистом или марксистом только из-за того, что называет себя таковым
или является сторонником коммунизма.&nbsp;Коммунист — человек общественный,
в достаточной степени развитыми классово-пролетарскими инстинктами
т.е. человек, ставящий интересы общественного развития (то есть общие
интересы), выше своих личных. Без выполнения этого безусловного требования
подчинять свои личные интересы общим интересам (в данном случае интересам
коммунистической организации) человек не может являться коммунистом.
Марксист — это тоже коммунист, но коммунист, в достаточной степени
овладевший марксистской наукой. Для марксиста характерными являются
следующие три составляющие: 1) пролетарская классовая принципиальность;
2) марксистская научная грамотность; 3) коммунистическая практическая
работа. При чем невозможно отрывать эти три составляющие друг от друга,
        только все вместе они дают марксиста.
      </p>
    </div>
  </div>
</section>
{% endblock contents %}
